# Q-AI-Backend

./: README.md  build.gradle
src/main/java/com/example/qnai/common/: AIHealthChecker.java  ApiResponse.java
src/main/java/com/example/qnai/config/: AppleTokenUtil.java  JwtAuthenticationFilter.java  JwtParser.java  OAuthClientConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/qnai/controller/: AuthController.java  QnaController.java
src/main/java/com/example/qnai/dto/gpt/request/: AIFeedbackRequest.java
src/main/java/com/example/qnai/dto/notebook/request/: NotebookAddItemRequest.java  NotebookCreateRequest.java  NotebookExcludeItemRequest.java
src/main/java/com/example/qnai/dto/notification/request/: NotificationSettingRequest.java
src/main/java/com/example/qnai/dto/oauth/: ApplePublicKey.java  ApplePublicKeyResponse.java  AppleSignInRequest.java
src/main/java/com/example/qnai/dto/qna/request/: FeedbackGenerateRequest.java  QnaGenerateRequest.java
src/main/java/com/example/qnai/dto/qna/response/: QnaDetailResponse.java  QnaGenerateResponse.java
src/main/java/com/example/qnai/dto/user/request/: DeleteUserRequest.java  UserPasswordUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/example/qnai/dto/user/response/: UserDetailResponse.java  UserUpdateResponse.java
src/main/java/com/example/qnai/entity/: Level.java  QnA.java  RefreshToken.java  Subject.java  SubjectDetail.java  Users.java
src/main/java/com/example/qnai/entity/enums/: Level.java  Subject.java  SubjectDetail.java
src/main/java/com/example/qnai/global/exception/: BadRequestException.java
src/main/java/com/example/qnai/global/handler/: GlobalExceptionHandler.java
src/main/java/com/example/qnai/repository/: RefreshTokenJpaRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/qnai/repository/adapter/: JpaRefreshTokenRepositoryAdapter.java  RedisRefreshTokenRepositoryAdapter.java
src/main/java/com/example/qnai/service/: AIService.java  AppleOAuthService.java  AuthService.java  FcmService.java  GptOssService.java  QnaService.java  UserService.java
src/main/resources/: application.properties
